TELEGRAM_BOT_TOKEN=8336957876:AAHMAZs6OSuc1j6Vg7F-k-P0nt4IzevRnA8
TELEGRAM_CHANNEL_USERNAME=@flashcryptoG3
YOUTUBE_CHANNEL_URL=https://youtube.com/@cryptoflash14?si=S9FqiCU2u1Y0DQ--
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyjyQvLCgKoWjPrTYtzm2p7c-af0rKTlMlEEB8DhbVIyxK0yIfjdFsEOf23Bx5bfRpG/exec
CRYPTO_CHANNEL_LINK=https://t.me/flashcryptoG3

AKfycbyjyQvLCgKoWjPrTYtzm2p7c-af0rKTlMlEEB8DhbVIyxK0yIfjdFsEOf23Bx5bfRpG

https://script.google.com/macros/s/AKfycbz0FPZI0bV-h-VoXPFonWA70GX01Wr7wi0WbDOoGBK0IlKcoLfchK0D4-dgt2kmtuk/exec